PSN Discount Game List
date and time: 05/16/2020 - 07:08:33

NBA 2K20 (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/UP1001-CUSA16310_00-ASIAFULLGAME0000
discount: 91%
price before: Rp 740,000
price after: Rp 66,600


Bard's Gold (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/JP0078-CUSA06964_00-ASIA000000000000
discount: 90%
price before: Rp 117,000
price after: Rp 11,700


Bard's Gold (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/JP0078-PCSG01006_00-ASIA000000000000
discount: 90%
price before: Rp 117,000
price after: Rp 11,700


Project CARS 2 Deluxe Edition (Chinese/Korean Ver.)
https://store.playstation.com//en-id/product/HP0700-CUSA08796_00-ASIAPLACEHOLDER1
discount: 85%
price before: Rp 950,000
price after: Rp 142,500


Project CARS 2 Deluxe Edition (English)
https://store.playstation.com//en-id/product/EP0700-CUSA04093_00-ASIAPLACEHOLDER1
discount: 85%
price before: Rp 950,000
price after: Rp 142,500


Battlefield™ 1 ＆ Titanfall™ 2 Ultimate Bundle (English/Chinese Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA02429_00-ASIA000000000037
discount: 85%
price before: Rp 852,000
price after: Rp 127,800


Battlefield™ 1 Revolution (English/Chinese Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA02429_00-ASIA000000000036
discount: 85%
price before: Rp 522,000
price after: Rp 78,300


Little Nightmares Complete Edition (English)
https://store.playstation.com//en-id/product/EP0700-CUSA05952_00-ASIALENIGHTMARES
discount: 85%
price before: Rp 300,000
price after: Rp 45,000


Little Nightmares (English)
https://store.playstation.com//en-id/product/EP0700-CUSA05952_00-ASIAPLACEHOLDER0
discount: 85%
price before: Rp 160,000
price after: Rp 24,000


Rise of the Tomb Raider: 20 Year Celebration (English Ver.)
https://store.playstation.com//en-id/product/UP0082-CUSA05794_00-ASIAOFTOMBRAIDER
discount: 85%
price before: Rp 783,000
price after: Rp 117,450


Payday 2 Crimewave Edition - THE BIG SCORE Game Bundle (English)
https://store.playstation.com//en-id/product/EP4040-CUSA01761_00-ASIA000000000000
discount: 85%
price before: Rp 665,000
price after: Rp 99,750


Deus Ex: Mankind Divided - Digital Deluxe Edition (English Ver.)
https://store.playstation.com//en-id/product/UP0082-CUSA01799_00-ASIA000000000016
discount: 85%
price before: Rp 1,198,000
price after: Rp 179,700


Tom Clancy's The Division® 2 - Digital Standard Edition (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/JP0001-CUSA12615_00-ASIAPLACEHOLDER0
discount: 80%
price before: Rp 345,000
price after: Rp 69,000


Just Cause 3: XXL Edition (English Ver.)
https://store.playstation.com//en-id/product/UP0082-CUSA01493_00-ASIA000000000018
discount: 80%
price before: Rp 340,000
price after: Rp 68,000


Little Witch Academia: Chamber of Time (English)
https://store.playstation.com//en-id/product/EP0700-CUSA09642_00-ASIAPLACEHOLDER0
discount: 80%
price before: Rp 590,000
price after: Rp 118,000


Defenders of Ekron (English Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA10715_00-DEFENDERSOFEKRON
discount: 80%
price before: Rp 202,000
price after: Rp 40,400


The BioWare Bundle (English Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA02684_00-ASIA000000000024
discount: 80%
price before: Rp 758,000
price after: Rp 151,600


EA SPORTS™ UFC® 3 (English/Chinese Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA06536_00-ASIAPLACEHOLDER0
discount: 80%
price before: Rp 422,000
price after: Rp 84,400


Mass Effect™: Andromeda – Deluxe Recruit Edition (English Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA02684_00-ASIA000000000023
discount: 80%
price before: Rp 522,000
price after: Rp 104,400


Mass Effect™: Andromeda – Standard Recruit Edition (English Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA02684_00-ASIA000000000022
discount: 80%
price before: Rp 282,000
price after: Rp 56,400


Semispheres (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-PCSH10064_00-0123456789ABCDEF
discount: 80%
price before: Rp 132,000
price after: Rp 26,400


Semispheres (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA08509_00-0123456789ABCDEF
discount: 80%
price before: Rp 133,000
price after: Rp 26,600


Alchemic Jousts (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA08408_00-ALCHEMICJOUSTS01
discount: 80%
price before: Rp 200,000
price after: Rp 40,000


RIVE (Korean, Traditional Chinese, Japanese, English, Simplified Chinese)
https://store.playstation.com//en-id/product/EP4279-CUSA03675_00-ASIA000000000000
discount: 80%
price before: Rp 213,000
price after: Rp 42,600


Blue Rider (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA07729_00-BLUERIDERGAME000
discount: 80%
price before: Rp 132,000
price after: Rp 26,400


Battlefield™ 1 (English/Chinese Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA02429_00-ASIAPLACEHOLDER0
discount: 80%
price before: Rp 282,000
price after: Rp 56,400


ADR1FT (English)
https://store.playstation.com//en-id/product/EP4040-CUSA02519_00-ASIA000000000000
discount: 80%
price before: Rp 266,000
price after: Rp 53,200


Mirror's Edge™ Catalyst (English/Chinese Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA01566_00-ASIAPLACEHOLDER0
discount: 80%
price before: Rp 282,000
price after: Rp 56,400


One Piece Burning Blood (English)
https://store.playstation.com//en-id/product/EP0700-CUSA03584_00-ASIAONEPIECEBBPS
discount: 80%
price before: Rp 800,000
price after: Rp 160,000


One Piece Burning Blood (English Ver.)
https://store.playstation.com//en-id/product/EP0700-PCSB00893_00-ASIAONEPIECEBBPS
discount: 80%
price before: Rp 700,000
price after: Rp 140,000


DARK SOULS™ III - Deluxe Edition (English/Chinese/Korean Ver.)
https://store.playstation.com//en-id/product/HP0700-CUSA03434_00-DARKSOULS3DELUXE
discount: 80%
price before: Rp 1,134,000
price after: Rp 226,800


Rainbow Moon (English Ver.)
https://store.playstation.com//en-id/product/UP2005-CUSA03443_00-ASIA000000000000
discount: 80%
price before: Rp 203,000
price after: Rp 40,600


Dragon Age™: Inquisition - Game of the Year Edition (English Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA00220_00-ASIA000000000007
discount: 80%
price before: Rp 342,000
price after: Rp 68,400


Brothers: A Tale of Two Sons (Japanese, English, Simplified Chinese)
https://store.playstation.com//en-id/product/EP4040-CUSA02305_00-ASIA000000000000
discount: 80%
price before: Rp 261,000
price after: Rp 52,200


Söldner-X 2: Final Prototype Complete Bundle (English/Japanese Ver.)
https://store.playstation.com//en-id/product/UP2005-PCSE00463_00-ASIA000000000002
discount: 80%
price before: Rp 158,000
price after: Rp 31,600


Battlefield™ Hardline (English Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA00625_00-ASIA000000000000
discount: 80%
price before: Rp 242,000
price after: Rp 48,400


Battlefield 4™ Premium Edition (English Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA00110_00-ASIABF4PREMIUMED
discount: 80%
price before: Rp 522,000
price after: Rp 104,400


Metro 2033 Redux full game (English Ver.)
https://store.playstation.com//en-id/product/UP2047-CUSA00623_00-ASIA0000FULLGAME
discount: 80%
price before: Rp 185,000
price after: Rp 37,000


Metro: Last Light Redux full game (English Ver.)
https://store.playstation.com//en-id/product/UP2047-CUSA00624_00-ASIA0000FULLGAME
discount: 80%
price before: Rp 185,000
price after: Rp 37,000


Metro Redux full game (English Ver.)
https://store.playstation.com//en-id/product/UP2047-CUSA00683_00-ASIA0000FULLGAME
discount: 80%
price before: Rp 355,000
price after: Rp 71,000


Call of Duty®: Ghosts Gold Edition (English Ver.)
https://store.playstation.com//en-id/product/UP0002-CUSA00018_00-ASIAB00000000343
discount: 80%
price before: Rp 722,000
price after: Rp 144,400


Battlefield 4™ full game (English Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA00110_00-ASIABATTLEFIELD4
discount: 80%
price before: Rp 242,000
price after: Rp 48,400


Call of Duty®: Ghosts full game (English Ver.)
https://store.playstation.com//en-id/product/UP0002-CUSA00018_00-ASIADUTYGHOSTSDL
discount: 80%
price before: Rp 688,000
price after: Rp 137,600


Rayman® Legends full game (English Ver.)
https://store.playstation.com//en-id/product/EP0001-PCSB00360_00-ASIARAYMANGAME00
discount: 80%
price before: Rp 372,000
price after: Rp 74,400


Rayman® Origins full game (English Ver.)
https://store.playstation.com//en-id/product/UP0001-PCSE00052_00-ASIARAYMANORIGIN
discount: 80%
price before: Rp 351,000
price after: Rp 70,200


Rainbow Moon (English Ver.)
https://store.playstation.com//en-id/product/UP2005-NPUB30434_00-RAINBOWMKEY00000
discount: 80%
price before: Rp 140,000
price after: Rp 28,000


EA SPORTS™ UFC® 3 Deluxe Edition (English/Chinese Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA06536_00-ASIA000000000023
discount: 79%
price before: Rp 709,000
price after: Rp 148,890


GRAVITY RUSH 2  (Standard Edition) (English/Chinese/Korean Ver.)
https://store.playstation.com//en-id/product/HP9000-CUSA04934_00-ASIAPLACEHOLDER0
discount: 77%
price before: Rp 699,000
price after: Rp 160,770


11-11: Memories Retold (Japanese, English)
https://store.playstation.com//en-id/product/EP0700-CUSA10148_00-ASIA000000000000
discount: 75%
price before: Rp 210,000
price after: Rp 52,500


PLANET ALPHA (Korean, Japanese, English, Simplified Chinese)
https://store.playstation.com//en-id/product/EP4064-CUSA11551_00-ASIA000000000000
discount: 75%
price before: Rp 278,000
price after: Rp 69,500


Unravel Yarny Bundle (English Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA10483_00-ASIA000000000003
discount: 75%
price before: Rp 402,000
price after: Rp 100,500


Unravel Two (English Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA10483_00-ASIA000000000001
discount: 75%
price before: Rp 282,000
price after: Rp 70,500


Agony (English, Simplified Chinese)
https://store.playstation.com//en-id/product/EP3617-CUSA11622_00-ASIA000000000000
discount: 75%
price before: Rp 670,000
price after: Rp 167,500


Impact Winter (English)
https://store.playstation.com//en-id/product/EP0700-CUSA07300_00-ASIA000000000000
discount: 75%
price before: Rp 230,000
price after: Rp 57,500


Ni no Kuni™ II: Revenant Kingdom - The Prince's Edition (English)
https://store.playstation.com//en-id/product/EP0700-CUSA09243_00-ASIANNK2GAMEPE00
discount: 75%
price before: Rp 910,000
price after: Rp 227,500


Fe (English Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA09058_00-ASIAPLACEHOLDER0
discount: 75%
price before: Rp 282,000
price after: Rp 70,500


The Sims™ 4 Deluxe Party Edition (English/Chinese Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA09209_00-ASIAPLACEHOLDER1
discount: 75%
price before: Rp 652,000
price after: Rp 163,000


Get Even (English Ver.)
https://store.playstation.com//en-id/product/UP0700-CUSA07589_00-ASIA000000000000
discount: 75%
price before: Rp 260,000
price after: Rp 65,000


SUMMER LESSON: Hikari Miyamoto (English/Chinese/Korean Ver.)
https://store.playstation.com//en-id/product/HP0700-CUSA07434_00-SLHIKA01DLG00000
discount: 75%
price before: Rp 680,000
price after: Rp 170,000


How to Survive 2 (English)
https://store.playstation.com//en-id/product/EP4040-CUSA07008_00-ASIA000000000000
discount: 75%
price before: Rp 198,000
price after: Rp 49,500


Homefront®: The Revolution - Freedom Fighter Bundle (English)
https://store.playstation.com//en-id/product/EP4062-CUSA00938_00-ASIA000000000009
discount: 75%
price before: Rp 569,000
price after: Rp 142,250


Dead Island Definitive Collection (English, Korean, Japanese, English, Simplified Chinese, English)
https://store.playstation.com//en-id/product/EP4062-CUSA03291_00-ASIA000000000002
discount: 75%
price before: Rp 427,000
price after: Rp 106,750


How to Survive: Storm Warning Edition (English)
https://store.playstation.com//en-id/product/EP4040-CUSA00706_00-ASIA000000000000
discount: 75%
price before: Rp 266,000
price after: Rp 66,500


Mighty No. 9 (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/HP4062-CUSA03046_00-GAMEBUNDLE000000
discount: 75%
price before: Rp 399,000
price after: Rp 99,750


Mighty No. 9 (Japanese, English)
https://store.playstation.com//en-id/product/EP4062-CUSA02243_00-ASIA000000000000
discount: 75%
price before: Rp 284,000
price after: Rp 71,000


Need for Speed™ (English/Chinese Ver.)
https://store.playstation.com//en-id/product/HP0006-CUSA01884_00-NFS16SE000000001
discount: 75%
price before: Rp 282,000
price after: Rp 70,500


Payday 2 Crimewave Edition (English)
https://store.playstation.com//en-id/product/EP4040-CUSA01761_00-ASIAAY2CRIMEWAVE
discount: 75%
price before: Rp 266,000
price after: Rp 66,500


Need for Speed™ Rivals: Complete Edition (English Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA00113_00-ASIACOMPLETEEDFG
discount: 75%
price before: Rp 488,000
price after: Rp 122,000


CounterSpy™ full game (English Ver.)
https://store.playstation.com//en-id/product/UP9000-CUSA00458_00-ASIAFULLGAME0000
discount: 75%
price before: Rp 170,000
price after: Rp 42,500


CounterSpy™ full game (English Ver.)
https://store.playstation.com//en-id/product/UP9000-PCSA00116_00-ASIAFULLGAME0000
discount: 75%
price before: Rp 170,000
price after: Rp 42,500


CounterSpy™ full game (English Ver.)
https://store.playstation.com//en-id/product/UP9000-NPUA80870_00-ASIAFULLGAME0000
discount: 75%
price before: Rp 170,000
price after: Rp 42,500


Child of Light - Normal Edition full game (English/Japanese Ver.)
https://store.playstation.com//en-id/product/JP0001-CUSA00385_00-ASIAFULLGAME0000
discount: 75%
price before: Rp 145,000
price after: Rp 36,250


Need for Speed™ Rivals (English Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA00113_00-ASIA4000PS4000NA
discount: 75%
price before: Rp 242,000
price after: Rp 60,500


EA SPORTS™ FIFA 20 Champions Edition (Korean, Traditional Chinese, English, Simplified Chinese)
https://store.playstation.com//en-id/product/HP0006-CUSA15578_00-FIFA205GLDPACKAP
discount: 70%
price before: Rp 1,129,000
price after: Rp 338,700


KINGDOM HEARTS III (English Ver.)
https://store.playstation.com//en-id/product/UP0082-CUSA12031_00-ASIAFULLGAME0000
discount: 70%
price before: Rp 724,000
price after: Rp 217,200


KINGDOM HEARTS III (Chinese/Korean Ver.)
https://store.playstation.com//en-id/product/HP0082-CUSA15072_00-ASIAFULLGAME0000
discount: 70%
price before: Rp 724,000
price after: Rp 217,200


Just Cause 4 - Complete Edition (English Ver.)
https://store.playstation.com//en-id/product/UP0082-CUSA09254_00-ASIA000000000002
discount: 70%
price before: Rp 879,000
price after: Rp 263,700


A Hole New World (English/Japanese Ver.)
https://store.playstation.com//en-id/product/JP0078-PCSG01292_00-ASIA000000000000
discount: 70%
price before: Rp 142,000
price after: Rp 42,600


Madden NFL 20: Ultimate Superstar Edition (English)
https://store.playstation.com//en-id/product/UP0006-CUSA13265_00-ASIA000000000023
discount: 70%
price before: Rp 1,409,000
price after: Rp 422,700


Pato Box (English/Chinese Ver.)
https://store.playstation.com//en-id/product/HP2005-PCSH10149_00-PATOBOXASIA00000
discount: 70%
price before: Rp 224,000
price after: Rp 67,200


Pato Box (English/Chinese Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA14358_00-PATOBOXASIA00000
discount: 70%
price before: Rp 224,000
price after: Rp 67,200


KINGDOM HEARTS All-In-One Package (English Ver.)
https://store.playstation.com//en-id/product/UP0082-CUSA12031_00-ASIAIM0000000000
discount: 70%
price before: Rp 1,389,000
price after: Rp 416,700


For Honor - Digital Complete Edition (Korean, Traditional Chinese, English, Simplified Chinese)
https://store.playstation.com//en-id/product/EP0001-CUSA05264_00-ASIA000000000014
discount: 70%
price before: Rp 1,149,000
price after: Rp 344,700


The Council - Complete Season (English)
https://store.playstation.com//en-id/product/EP4133-CUSA10766_00-ASIA000000000000
discount: 70%
price before: Rp 299,000
price after: Rp 89,700


Space Hulk: Tactics (English, Simplified Chinese)
https://store.playstation.com//en-id/product/EP4133-CUSA10360_00-ASIA000000000000
discount: 70%
price before: Rp 349,000
price after: Rp 104,700


For Honor - Marching Fire Edition (Korean, Traditional Chinese, English, Simplified Chinese)
https://store.playstation.com//en-id/product/EP0001-CUSA05264_00-ASIA000000000012
discount: 70%
price before: Rp 575,000
price after: Rp 172,500


Yoku's Island Express (Korean, Japanese, English, Simplified Chinese)
https://store.playstation.com//en-id/product/EP4064-CUSA10650_00-ASIA000000000000
discount: 70%
price before: Rp 278,000
price after: Rp 83,400


Fall of Light - Darkest Edition (English/Chinese Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA11522_00-FALLOFLIGHTASIA0
discount: 70%
price before: Rp 208,000
price after: Rp 62,400


League of Evil (English/Chinese/Korean Ver.)
https://store.playstation.com//en-id/product/HP2005-PCSH10096_00-LEAGUEOFEVILASIA
discount: 70%
price before: Rp 69,000
price after: Rp 20,700


League of Evil (English/Chinese/Korean Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA11062_00-LEAGUEOFEVILASIA
discount: 70%
price before: Rp 69,000
price after: Rp 20,700


Super Destronaut DX (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-PCSH10124_00-SUPERDESTRONAUTD
discount: 70%
price before: Rp 69,000
price after: Rp 20,700


Super Destronaut DX (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA12686_00-SUPERDESTRONAUTD
discount: 70%
price before: Rp 69,000
price after: Rp 20,700


Dimension Drive (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA11061_00-DIMENSIONDRIVE00
discount: 70%
price before: Rp 176,000
price after: Rp 52,800


Hungry Shark® World (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/JP0001-CUSA12388_00-ASIA000000000000
discount: 70%
price before: Rp 115,000
price after: Rp 34,500


Blacksea Odyssey (English Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA11521_00-BLACKSEAODYSSEY0
discount: 70%
price before: Rp 181,000
price after: Rp 54,300


Rainbow Skies (English Ver.)
https://store.playstation.com//en-id/product/HP2005-NPHB10008_00-0000000000000000
discount: 70%
price before: Rp 406,000
price after: Rp 121,800


Rainbow Skies (English Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA09354_00-0000000000000000
discount: 70%
price before: Rp 406,000
price after: Rp 121,800


Rainbow Skies (English Ver.)
https://store.playstation.com//en-id/product/HP2005-PCSH10056_00-0000000000000000
discount: 70%
price before: Rp 406,000
price after: Rp 121,800


Shikhondo - Soul Eater (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/JP0078-CUSA11603_00-ASIA000000000000
discount: 70%
price before: Rp 203,000
price after: Rp 60,900


InkSplosion (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-PCSH10116_00-INKSPLOSIONGAME0
discount: 70%
price before: Rp 68,000
price after: Rp 20,400


InkSplosion (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA11937_00-INKSPLOSIONGAME0
discount: 70%
price before: Rp 68,000
price after: Rp 20,400


36 Fragments of Midnight (English/Chinese/Korean Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA12127_00-36FRAGMENTSASIA0
discount: 70%
price before: Rp 54,000
price after: Rp 16,200


36 Fragments of Midnight (English/Chinese/Korean Ver.)
https://store.playstation.com//en-id/product/HP2005-PCSH10119_00-36FRAGMENTSASIA0
discount: 70%
price before: Rp 54,000
price after: Rp 16,200


Stifled (English/Chinese/Korean Ver.)
https://store.playstation.com//en-id/product/UP9000-CUSA10338_00-ASIA000000000000
discount: 70%
price before: Rp 259,000
price after: Rp 77,700


Assetto Corsa Ultimate Edition (Korean, English)
https://store.playstation.com//en-id/product/EP4040-CUSA11487_00-ASIATTOCORSASPEC
discount: 70%
price before: Rp 540,000
price after: Rp 162,000


Sir Eatsalot (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/JP0078-PCSG01170_00-ASIASIREATSALOT0
discount: 70%
price before: Rp 162,000
price after: Rp 48,600


Midnight Deluxe (English/Chinese Ver.)
https://store.playstation.com//en-id/product/HP2005-PCSH10098_00-MIDNIGHTDELUXE00
discount: 70%
price before: Rp 67,000
price after: Rp 20,100


Midnight Deluxe (English/Chinese Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA11234_00-MIDNIGHTDELUXE00
discount: 70%
price before: Rp 67,000
price after: Rp 20,100


One More Dungeon (English/Chinese/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA10819_00-ONEMOREDUNGEON00
discount: 70%
price before: Rp 108,000
price after: Rp 32,400


One More Dungeon (English/Chinese/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-PCSH10094_00-ONEMOREDUNGEON00
discount: 70%
price before: Rp 108,000
price after: Rp 32,400


Bleed 2 (English Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA10261_00-BLEED2ASIA000000
discount: 70%
price before: Rp 202,000
price after: Rp 60,600


Unepic (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA10107_00-UNEPICGAMEASIA00
discount: 70%
price before: Rp 135,000
price after: Rp 40,500


Unepic (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-PCSH10078_00-UNEPICGAMEASIA00
discount: 70%
price before: Rp 135,000
price after: Rp 40,500


DIGIMON STORY: CYBER SLEUTH - HACKER'S MEMORY (English Ver.)
https://store.playstation.com//en-id/product/EP0700-PCSB01183_00-ASIACKERSMEMORY1
discount: 70%
price before: Rp 590,000
price after: Rp 177,000


DIGIMON STORY: CYBER SLEUTH - HACKER'S MEMORY (English)
https://store.playstation.com//en-id/product/EP0700-CUSA09923_00-ASIACKERSMEMORY1
discount: 70%
price before: Rp 680,000
price after: Rp 204,000


Bleed (English Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA10260_00-BLEEDASIA0000000
discount: 70%
price before: Rp 172,000
price after: Rp 51,600


Hidden Agenda (English/Chinese/Korean Ver.)
https://store.playstation.com//en-id/product/HP9000-CUSA09891_00-PMFW000000000001
discount: 70%
price before: Rp 265,000
price after: Rp 79,500


Cursed Castilla (English/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-PCSH10055_00-0000000000000020
discount: 70%
price before: Rp 159,000
price after: Rp 47,700


Last Day of June (Korean, Japanese, English, Simplified Chinese)
https://store.playstation.com//en-id/product/EP4040-CUSA06073_00-ASIA000000000000
discount: 70%
price before: Rp 264,000
price after: Rp 79,200


NARUTO SHIPPUDEN: Ultimate Ninja STORM 2 (English)
https://store.playstation.com//en-id/product/EP0700-CUSA07162_00-ASIA000000000000
discount: 70%
price before: Rp 290,000
price after: Rp 87,000


NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 FULL BURST (English)
https://store.playstation.com//en-id/product/EP0700-CUSA07161_00-ASIA000000000000
discount: 70%
price before: Rp 290,000
price after: Rp 87,000


NARUTO SHIPPUDEN: Ultimate Ninja STORM TRILOGY (English)
https://store.playstation.com//en-id/product/EP0700-CUSA06291_00-ASIANARUTOUNST00
discount: 70%
price before: Rp 580,000
price after: Rp 174,000


NARUTO: Ultimate Ninja STORM (English)
https://store.playstation.com//en-id/product/EP0700-CUSA07160_00-ASIA000000000000
discount: 70%
price before: Rp 290,000
price after: Rp 87,000


Ghost Blade HD (English/Chinese/Korean/Japanese Ver.)
https://store.playstation.com//en-id/product/HP2005-CUSA08510_00-GHOSTBLADEHDASIA
discount: 70%
price before: Rp 132,000
price after: Rp 39,600


For Honor - Digital Standard Edition (Korean, Traditional Chinese, English, Simplified Chinese)
https://store.playstation.com//en-id/product/EP0001-CUSA05264_00-ASIA000000000000
discount: 70%
price before: Rp 759,000
price after: Rp 227,700


The Witcher 3: Wild Hunt – Game of the Year Edition (Korean, Traditional Chinese, English)
https://store.playstation.com//en-id/product/EP4497-CUSA05571_00-ASIA0000000GOTY1
discount: 70%
price before: Rp 680,000
price after: Rp 204,000


Assetto Corsa (English)
https://store.playstation.com//en-id/product/EP4040-CUSA01797_00-ASIAASSETTOCORSA
discount: 70%
price before: Rp 398,000
price after: Rp 119,400


PAC-MAN 256 (English)
https://store.playstation.com//en-id/product/EP0700-CUSA05026_00-ASIAPACMAN256000
discount: 70%
price before: Rp 79,000
price after: Rp 23,700


Trials of the Blood Dragon Game (English, Simplified Chinese)
https://store.playstation.com//en-id/product/EP0001-CUSA04206_00-ASIAGAME00000000
discount: 70%
price before: Rp 195,000
price after: Rp 58,500


Trials of the Blood Dragon Game+OST+Avatar Bundle (English, Simplified Chinese)
https://store.playstation.com//en-id/product/EP0001-CUSA04206_00-ASIAGAMEBUNDLE00
discount: 70%
price before: Rp 269,000
price after: Rp 80,700


ARCADE GAME SERIES: 3-in-1 Pack (Japanese, English, Japanese, English, Japanese, English)
https://store.playstation.com//en-id/product/EP0700-CUSA03862_00-ASIA3IN1PACK0000
discount: 70%
price before: Rp 118,000
price after: Rp 35,400


Unravel (English Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA02685_00-ASIA000000000000
discount: 70%
price before: Rp 242,000
price after: Rp 72,600


Fat Princess Adventures (English/Chinese/Korean Ver.)
https://store.playstation.com//en-id/product/HP9000-CUSA01660_00-FATPRINCESSADVNT
discount: 70%
price before: Rp 279,000
price after: Rp 83,700


Tearaway™ Unfolded (English/Chinese/Korean Ver.)
https://store.playstation.com//en-id/product/HP9000-CUSA02245_00-TEARAWAYUNFOLDED
discount: 70%
price before: Rp 339,000
price after: Rp 101,700


ZOMBI (Japanese, English)
https://store.playstation.com//en-id/product/EP0001-CUSA01910_00-ASIA000000000000
discount: 70%
price before: Rp 197,000
price after: Rp 59,100


Everybody’s Gone to the Rapture™ (English/Chinese/Korean Ver.)
https://store.playstation.com//en-id/product/HP9000-CUSA02417_00-GONETOTHERAPTURE
discount: 70%
price before: Rp 261,000
price after: Rp 78,300


The Order: 1886™ full game (English Ver.)
https://store.playstation.com//en-id/product/JP9000-CUSA00070_00-ASIA000000000000
discount: 70%
price before: Rp 340,000
price after: Rp 102,000


Peggle 2 Magical Masters Edition (English/Japanese Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA00718_00-ASIAMAGICALMSTED
discount: 70%
price before: Rp 148,000
price after: Rp 44,400


Peggle 2 (English/Japanese Ver.)
https://store.playstation.com//en-id/product/UP0006-CUSA00718_00-ASIAPCAPPEGGLE02
discount: 70%
price before: Rp 118,000
price after: Rp 35,400


Child of Light - Digital Deluxe Edition full game (English/Chinese/Japanese Ver.)
https://store.playstation.com//en-id/product/JP0001-PCSG00408_00-ASIADOFLIGHT0000
discount: 70%
price before: Rp 263,000
price after: Rp 78,900


Valiant Hearts: The Great War full game (English)
https://store.playstation.com//en-id/product/EP0001-CUSA00479_00-ASIAFULLGAME0000
discount: 70%
price before: Rp 140,000
price after: Rp 42,000


Child of Light - Normal Edition full game (English/Chinese/Japanese Ver.)
https://store.playstation.com//en-id/product/JP0001-NPJB00561_00-ASIAFULLGAME0000
discount: 70%
price before: Rp 145,000
price after: Rp 43,500


